<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jB0-m8-nVp">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="ocT-OI-DLu">
            <objects>
                <viewController id="p5v-MW-rPM" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0u-Gh-MGI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wyd-Dn-Reo">
                                <rect key="frame" x="0.0" y="168" width="428" height="758"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LEs-g9-9sc" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEs-g9-9sc" id="KYv-ZX-dl9">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-z8-qqz">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="cr1-Fh-Cbe"/>
                                                        <constraint firstAttribute="height" constant="65" id="pfO-CT-O5I"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="FIK-nN-twg">
                                                    <rect key="frame" x="96" y="8" width="232" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOX-KX-EkP">
                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZl-UR-adJ">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="232" height="17.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-mR-WDW">
                                                            <rect key="frame" x="0.0" y="48" width="232" height="21"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="7AD-gP-dnr" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="336" y="35.666666666666664" width="84" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="E7J-TH-xQ3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FIK-nN-twg" secondAttribute="bottom" constant="8" id="Ae7-8H-2RF"/>
                                                <constraint firstItem="7AD-gP-dnr" firstAttribute="centerY" secondItem="KYv-ZX-dl9" secondAttribute="centerY" id="CS7-K5-94k"/>
                                                <constraint firstItem="f1x-z8-qqz" firstAttribute="leading" secondItem="KYv-ZX-dl9" secondAttribute="leading" constant="15" id="K7M-pn-y8S"/>
                                                <constraint firstAttribute="trailing" secondItem="7AD-gP-dnr" secondAttribute="trailing" constant="8" id="OwT-Er-DCq"/>
                                                <constraint firstItem="FIK-nN-twg" firstAttribute="top" secondItem="KYv-ZX-dl9" secondAttribute="top" constant="8" id="STe-4v-gak"/>
                                                <constraint firstItem="FIK-nN-twg" firstAttribute="leading" secondItem="f1x-z8-qqz" secondAttribute="trailing" constant="16" id="fj2-f2-YTK"/>
                                                <constraint firstItem="f1x-z8-qqz" firstAttribute="centerY" secondItem="KYv-ZX-dl9" secondAttribute="centerY" id="s0N-sG-vEH"/>
                                                <constraint firstItem="7AD-gP-dnr" firstAttribute="leading" secondItem="FIK-nN-twg" secondAttribute="trailing" constant="8" id="u6k-vB-mtP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="7AD-gP-dnr" id="HHo-GO-jcZ"/>
                                            <outlet property="imageOfPlace" destination="f1x-z8-qqz" id="n2J-li-Iuc"/>
                                            <outlet property="locationLabel" destination="0uI-mR-WDW" id="IQO-vs-7Q2"/>
                                            <outlet property="nameLabel" destination="wOX-KX-EkP" id="1Xd-YB-TuW"/>
                                            <outlet property="typeLabel" destination="cZl-UR-adJ" id="wKa-Da-xnF"/>
                                            <segue destination="xWI-zA-cEc" kind="show" identifier="showDetail" id="eOf-eD-nsL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p5v-MW-rPM" id="Y35-yd-R9H"/>
                                    <outlet property="delegate" destination="p5v-MW-rPM" id="fK2-vA-KkN"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o4o-AP-Dzg">
                                <rect key="frame" x="0.0" y="88" width="428" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Z9I-uP-YKQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="p5v-MW-rPM" eventType="valueChanged" id="9qC-Cb-HL0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9V-2x-OdQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o4o-AP-Dzg" firstAttribute="trailing" secondItem="W9V-2x-OdQ" secondAttribute="trailing" id="3Ry-0F-AcD"/>
                            <constraint firstItem="o4o-AP-Dzg" firstAttribute="leading" secondItem="W9V-2x-OdQ" secondAttribute="leading" id="A8q-ui-oeB"/>
                            <constraint firstItem="o4o-AP-Dzg" firstAttribute="leading" secondItem="W9V-2x-OdQ" secondAttribute="leading" id="cIE-TJ-9rl"/>
                            <constraint firstItem="o4o-AP-Dzg" firstAttribute="trailing" secondItem="W9V-2x-OdQ" secondAttribute="trailing" id="tVW-J8-g37"/>
                            <constraint firstItem="o4o-AP-Dzg" firstAttribute="top" secondItem="W9V-2x-OdQ" secondAttribute="top" id="yo9-R9-QpY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="PdK-CF-1MM">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="aij-is-Iab">
                            <connections>
                                <action selector="reversedSorting:" destination="p5v-MW-rPM" id="Iot-dp-kxi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vea-hw-5qq">
                            <connections>
                                <segue destination="PmZ-hg-zRt" kind="presentation" id="bvj-Y3-tsh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="aij-is-Iab" id="035-rn-dBw"/>
                        <outlet property="segmentedControl" destination="o4o-AP-Dzg" id="GCR-3F-tqV"/>
                        <outlet property="tableView" destination="Wyd-Dn-Reo" id="eev-J4-xc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha3-TK-pOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.18691588785043" y="8.4233261339092884"/>
        </scene>
        <!--New Place-->
        <scene sceneID="aPu-I8-tVm">
            <objects>
                <tableViewController id="xWI-zA-cEc" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sei-5C-xfL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="OOm-8t-1ql">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Q7c-kB-c7p">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7c-kB-c7p" id="x3j-TL-Eh1">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="wJ6-fS-tp1">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPQ-Dd-QcL">
                                                    <rect key="frame" x="358" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MmA-a6-msi"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="saJ-O9-1Dh"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="map">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="bac-zR-KfO" kind="presentation" identifier="showPlace" id="5bT-RZ-3ok"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wJ6-fS-tp1" firstAttribute="top" secondItem="x3j-TL-Eh1" secondAttribute="top" id="CQv-5O-Qlp"/>
                                                <constraint firstAttribute="trailing" secondItem="wJ6-fS-tp1" secondAttribute="trailing" id="Gio-9o-RJa"/>
                                                <constraint firstAttribute="bottom" secondItem="wJ6-fS-tp1" secondAttribute="bottom" id="Mg6-8B-9pD"/>
                                                <constraint firstItem="wJ6-fS-tp1" firstAttribute="leading" secondItem="x3j-TL-Eh1" secondAttribute="leading" id="ZB0-FG-X7M"/>
                                                <constraint firstItem="xPQ-Dd-QcL" firstAttribute="bottom" secondItem="x3j-TL-Eh1" secondAttribute="bottomMargin" id="fz4-ZN-qqz"/>
                                                <constraint firstItem="xPQ-Dd-QcL" firstAttribute="trailing" secondItem="x3j-TL-Eh1" secondAttribute="trailingMargin" id="ve1-tS-45v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8Kx-DK-7Hk">
                                        <rect key="frame" x="0.0" y="294.66666603088379" width="428" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Kx-DK-7Hk" id="RHs-vN-29M">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qxi-Vj-PIi">
                                                    <rect key="frame" x="16" y="8" width="396" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VV-wo-hOC">
                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWb-HE-Q0N">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="396" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="xWI-zA-cEc" id="WTQ-te-3M9"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qxi-Vj-PIi" secondAttribute="bottom" constant="4" id="7bk-X9-39w"/>
                                                <constraint firstItem="Qxi-Vj-PIi" firstAttribute="leading" secondItem="RHs-vN-29M" secondAttribute="leading" constant="16" id="J3J-Jn-GMg"/>
                                                <constraint firstItem="Qxi-Vj-PIi" firstAttribute="top" secondItem="RHs-vN-29M" secondAttribute="top" constant="8" id="Wyx-Sh-ARK"/>
                                                <constraint firstAttribute="trailing" secondItem="Qxi-Vj-PIi" secondAttribute="trailing" constant="16" id="cLI-Jo-bXF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="wOG-Rv-GjV">
                                        <rect key="frame" x="0.0" y="369.66666603088379" width="428" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOG-Rv-GjV" id="fcM-eo-ELe">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FRb-qI-YcE">
                                                    <rect key="frame" x="16" y="8" width="360" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMR-Xy-uHW">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-sG-1zk">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="360" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="xWI-zA-cEc" id="s9F-Vf-sfs"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbv-xx-5KE">
                                                    <rect key="frame" x="386" y="46.666666666666664" width="22" height="21.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="drc-bT-JJx"/>
                                                        <constraint firstAttribute="height" constant="22" id="jjs-br-eTM"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="bac-zR-KfO" kind="presentation" identifier="getAddress" id="3wW-ge-6A4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cbv-xx-5KE" secondAttribute="trailing" id="1Yc-Pe-bVe"/>
                                                <constraint firstItem="FRb-qI-YcE" firstAttribute="top" secondItem="fcM-eo-ELe" secondAttribute="top" constant="8" id="98m-cl-fE9"/>
                                                <constraint firstItem="FRb-qI-YcE" firstAttribute="leading" secondItem="fcM-eo-ELe" secondAttribute="leading" constant="16" id="GJq-9T-Dgw"/>
                                                <constraint firstAttribute="bottom" secondItem="FRb-qI-YcE" secondAttribute="bottom" constant="4" id="eUF-bo-HgA"/>
                                                <constraint firstItem="Cbv-xx-5KE" firstAttribute="leading" secondItem="FRb-qI-YcE" secondAttribute="trailing" constant="10" id="kZf-kl-yBA"/>
                                                <constraint firstItem="Cbv-xx-5KE" firstAttribute="centerY" secondItem="4ck-sG-1zk" secondAttribute="centerY" id="rjN-EP-R2z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="tns-K2-dCY">
                                        <rect key="frame" x="0.0" y="444.66666603088379" width="428" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tns-K2-dCY" id="IuQ-cn-p1E">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uEU-X1-94L">
                                                    <rect key="frame" x="16" y="8" width="396" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5m-OA-NNO">
                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03B-gn-Ygo">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="396" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="xWI-zA-cEc" id="hol-65-Rcv"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uEU-X1-94L" firstAttribute="top" secondItem="IuQ-cn-p1E" secondAttribute="top" constant="8" id="Cmj-Sy-DKx"/>
                                                <constraint firstAttribute="trailing" secondItem="uEU-X1-94L" secondAttribute="trailing" constant="16" id="JgJ-Gi-3FZ"/>
                                                <constraint firstItem="uEU-X1-94L" firstAttribute="leading" secondItem="IuQ-cn-p1E" secondAttribute="leading" constant="16" id="ji6-i4-f7v"/>
                                                <constraint firstAttribute="bottom" secondItem="uEU-X1-94L" secondAttribute="bottom" constant="4" id="sDQ-dy-a4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="Pcv-Bc-RVR">
                                        <rect key="frame" x="0.0" y="519.66666603088379" width="428" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pcv-Bc-RVR" id="EXH-8a-S6b">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="260" placeholderIntrinsicHeight="44" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wD3-8s-vTJ" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="84" y="48" width="260" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wD3-8s-vTJ" firstAttribute="centerX" secondItem="EXH-8a-S6b" secondAttribute="centerX" id="5yp-r5-EX2"/>
                                                <constraint firstItem="wD3-8s-vTJ" firstAttribute="centerY" secondItem="EXH-8a-S6b" secondAttribute="centerY" id="rfh-xj-c0m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xWI-zA-cEc" id="H9Y-mP-dkL"/>
                            <outlet property="delegate" destination="xWI-zA-cEc" id="3cE-un-XqA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="20R-bY-uKJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QWd-8A-Con">
                            <connections>
                                <action selector="cancelAction:" destination="xWI-zA-cEc" id="3lb-5O-LRS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TVh-pN-ADt">
                            <connections>
                                <segue destination="ijf-wN-1rB" kind="unwind" unwindAction="unwindSegue:" id="84o-td-yhh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="wJ6-fS-tp1" id="JYY-Aj-wBD"/>
                        <outlet property="placeLocation" destination="4ck-sG-1zk" id="2o8-Ix-AZk"/>
                        <outlet property="placeName" destination="IWb-HE-Q0N" id="bOH-BF-ZHk"/>
                        <outlet property="placeType" destination="03B-gn-Ygo" id="VNJ-yn-vw4"/>
                        <outlet property="ratingControl" destination="wD3-8s-vTJ" id="olJ-Z5-FNz"/>
                        <outlet property="saveButton" destination="TVh-pN-ADt" id="IHa-ci-zsl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLv-3y-jaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ijf-wN-1rB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1226.6355140186915" y="8.4233261339092884"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hag-OY-2sm">
            <objects>
                <viewController id="bac-zR-KfO" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJe-JP-RdS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-O7-GSU">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZp-tG-dUQ">
                                <rect key="frame" x="358" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MH8-FG-U5F"/>
                                    <constraint firstAttribute="width" constant="30" id="QDs-yu-fLH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeVC" destination="bac-zR-KfO" eventType="touchUpInside" id="rZM-hN-HXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H1-5o-KI6">
                                <rect key="frame" x="358" y="636" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6St-up-8QX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="bac-zR-KfO" eventType="touchUpInside" id="P2k-to-Tb7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="N4p-FX-4xd">
                                <rect key="frame" x="194" y="396" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dMf-Q1-HeU"/>
                                    <constraint firstAttribute="width" constant="40" id="vtX-c0-54x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gM3-hE-EQE">
                                <rect key="frame" x="20" y="118" width="388" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COb-FU-g6g">
                                <rect key="frame" x="167.33333333333334" y="748" width="93.333333333333343" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed" destination="bac-zR-KfO" eventType="touchUpInside" id="uoM-Oe-og8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKK-vU-bzx">
                                <rect key="frame" x="189" y="748" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="feI-GN-34X"/>
                                    <constraint firstAttribute="width" constant="50" id="ijz-IU-UBw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="GetDirection">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed" destination="bac-zR-KfO" eventType="touchUpInside" id="1zQ-kp-OVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdU-dr-T92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xZp-tG-dUQ" firstAttribute="top" secondItem="qdU-dr-T92" secondAttribute="top" constant="40" id="5C1-gX-ndG"/>
                            <constraint firstItem="2H1-5o-KI6" firstAttribute="trailing" secondItem="xZp-tG-dUQ" secondAttribute="trailing" id="7N1-oW-adD"/>
                            <constraint firstItem="qdU-dr-T92" firstAttribute="trailing" secondItem="xZp-tG-dUQ" secondAttribute="trailing" constant="40" id="AX2-Uw-uZa"/>
                            <constraint firstItem="qdU-dr-T92" firstAttribute="bottom" secondItem="2H1-5o-KI6" secondAttribute="bottom" constant="172" id="As3-9B-BzT"/>
                            <constraint firstItem="ad4-O7-GSU" firstAttribute="leading" secondItem="qdU-dr-T92" secondAttribute="leading" id="ByY-J0-p22"/>
                            <constraint firstItem="ad4-O7-GSU" firstAttribute="top" secondItem="gM3-hE-EQE" secondAttribute="bottom" constant="-154" id="CdV-Wb-oJD"/>
                            <constraint firstItem="N4p-FX-4xd" firstAttribute="centerY" secondItem="MJe-JP-RdS" secondAttribute="centerY" constant="-20" id="JGb-8c-e5U"/>
                            <constraint firstItem="qdU-dr-T92" firstAttribute="trailing" secondItem="gM3-hE-EQE" secondAttribute="trailing" constant="20" id="M3N-E4-42s"/>
                            <constraint firstItem="ad4-O7-GSU" firstAttribute="top" secondItem="MJe-JP-RdS" secondAttribute="top" id="M3m-DW-Tzb"/>
                            <constraint firstItem="2H1-5o-KI6" firstAttribute="leading" secondItem="xZp-tG-dUQ" secondAttribute="leading" id="NDt-qx-OZL"/>
                            <constraint firstItem="ad4-O7-GSU" firstAttribute="trailing" secondItem="qdU-dr-T92" secondAttribute="trailing" id="NIl-wC-ZM2"/>
                            <constraint firstAttribute="bottom" secondItem="ad4-O7-GSU" secondAttribute="bottom" id="Tji-R2-ilU"/>
                            <constraint firstItem="gM3-hE-EQE" firstAttribute="leading" secondItem="qdU-dr-T92" secondAttribute="leading" constant="20" id="UEp-LF-oIe"/>
                            <constraint firstItem="COb-FU-g6g" firstAttribute="top" secondItem="ad4-O7-GSU" secondAttribute="bottom" constant="-124" id="gnU-oI-sgX"/>
                            <constraint firstItem="N4p-FX-4xd" firstAttribute="centerX" secondItem="MJe-JP-RdS" secondAttribute="centerX" id="k16-x9-gTV"/>
                            <constraint firstItem="COb-FU-g6g" firstAttribute="centerX" secondItem="ad4-O7-GSU" secondAttribute="centerX" id="my9-W4-bnZ"/>
                            <constraint firstItem="gKK-vU-bzx" firstAttribute="centerX" secondItem="MJe-JP-RdS" secondAttribute="centerX" id="tgJ-yi-6m9"/>
                            <constraint firstItem="qdU-dr-T92" firstAttribute="bottom" secondItem="gKK-vU-bzx" secondAttribute="bottom" constant="40" id="zRI-ph-bv2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="gM3-hE-EQE" id="lYL-Qe-edu"/>
                        <outlet property="doneButton" destination="COb-FU-g6g" id="qSt-wY-lWG"/>
                        <outlet property="goButton" destination="gKK-vU-bzx" id="Vaj-wB-Njo"/>
                        <outlet property="mapPinImage" destination="N4p-FX-4xd" id="LSi-fT-ORi"/>
                        <outlet property="mapView" destination="ad4-O7-GSU" id="Oez-hf-wB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IM-nl-I0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.6728971962616" y="7.7753779697624195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3KM-Cz-T7c">
            <objects>
                <navigationController id="jB0-m8-nVp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="McE-tP-Bgi">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="p5v-MW-rPM" kind="relationship" relationship="rootViewController" id="Jg7-WZ-aht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dld-wM-LDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usn-pL-zVU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PmZ-hg-zRt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yQU-vt-WZW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWI-zA-cEc" kind="relationship" relationship="rootViewController" id="h2Z-2n-txc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0A-HS-P3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-735"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7AD-gP-dnr">
            <size key="intrinsicContentSize" width="90" height="14"/>
        </designable>
        <designable name="wD3-8s-vTJ">
            <size key="intrinsicContentSize" width="260" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="5bT-RZ-3ok"/>
        <segue reference="eOf-eD-nsL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="Pin" width="40" height="40"/>
        <image name="Placeholder" width="20" height="20"/>
        <image name="cancel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
